spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url = jdbc:mysql://userdb.czz3gpsjtloh.us-east-1.rds.amazonaws.com/users
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
